[DEFAULT]
verbose = True
use_syslog = {{ use_syslog }}
debug = True
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096

sql_idle_timeout = 3600
api_limit_max = 1000
limit_param_default = 25

{% if auth_host -%}
[keystone_authtoken]
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/
auth_host = {{ auth_host }}
auth_port = {{ auth_port }}
auth_protocol = {{ auth_protocol }}
admin_tenant_name = {{ admin_tenant_name }}
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}

[paste_deploy]
flavor = keystone
{% endif -%}

{% include "parts/section-database" %}
