[DEFAULT]
verbose = True
use_syslog = {{ use_syslog }}
debug = True
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
{% if database_host %}
sql_connection = {{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}{% if database_ssl_ca %}?ssl_ca={{ database_ssl_ca }}{% if database_ssl_cert %}&ssl_cert={{ database_ssl_cert }}&ssl_key={{ database_ssl_key }}{% endif %}{% endif %}
{% endif %}
sql_idle_timeout = 3600
api_limit_max = 1000
limit_param_default = 25
use_syslog = False

{% if auth_host %}
[paste_deploy]
flavor = keystone
{% endif %}
